[gd_scene load_steps=79 format=3 uid="uid://d3njdpbbgmrcg"]

[ext_resource type="Script" path="res://src/Scripts/Scenes/GameBG/Teran.gd" id="1_7gmqf"]
[ext_resource type="Texture2D" uid="uid://ct3tvt7c3gbx1" path="res://src/Assets/BG/BG_GALAXY_SPRITE.png" id="1_wwbag"]
[ext_resource type="Texture2D" uid="uid://i2wt2vuifq8s" path="res://src/Assets/BG/BG_TERANWET0_SPRITE.png" id="2_0xct7"]
[ext_resource type="Texture2D" uid="uid://dt8gmn0nmnneg" path="res://src/Assets/BG/BG_MOON0_SPRITE.png" id="5_ids8f"]
[ext_resource type="Texture2D" uid="uid://cmupo0uq8qkhh" path="res://src/Assets/BG/BG_TERANDRY0_SPRITE.png" id="6_3ylbq"]
[ext_resource type="Texture2D" uid="uid://duxodkp85pbvk" path="res://src/Assets/BG/BG_ASTERIOD0_SPRITE.png" id="7_ody2g"]
[ext_resource type="Texture2D" uid="uid://b58amf8aoq6ol" path="res://src/Assets/BG/BG_ASTERIOD1_SPRITE.png" id="8_80web"]
[ext_resource type="Texture2D" uid="uid://cp1qwplcpcusl" path="res://src/Assets/BG/BG_ASTERIOD2_SPRITE.png" id="9_0tral"]
[ext_resource type="Texture2D" uid="uid://b5wtwj1agw51s" path="res://src/Assets/BG/star.png" id="19_8b2ql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kotq6"]
atlas = ExtResource("1_wwbag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8owm"]
atlas = ExtResource("1_wwbag")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qse0"]
atlas = ExtResource("1_wwbag")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbi8c"]
atlas = ExtResource("1_wwbag")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nx18"]
atlas = ExtResource("1_wwbag")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0jfq"]
atlas = ExtResource("1_wwbag")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1ip"]
atlas = ExtResource("1_wwbag")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0ph"]
atlas = ExtResource("1_wwbag")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lynnu"]
atlas = ExtResource("1_wwbag")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6us8k"]
atlas = ExtResource("1_wwbag")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hnne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kotq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8owm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qse0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbi8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nx18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0jfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lynnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6us8k")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfix6"]
atlas = ExtResource("2_0xct7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_848ua"]
atlas = ExtResource("2_0xct7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g28dw"]
atlas = ExtResource("2_0xct7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3dko"]
atlas = ExtResource("2_0xct7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8trb2"]
atlas = ExtResource("2_0xct7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kve6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_848ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g28dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3dko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8trb2")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gw74"]
atlas = ExtResource("6_3ylbq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cnw2"]
atlas = ExtResource("6_3ylbq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysiwr"]
atlas = ExtResource("6_3ylbq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36p2f"]
atlas = ExtResource("6_3ylbq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1r6m"]
atlas = ExtResource("6_3ylbq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cyojr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gw74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cnw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysiwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36p2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1r6m")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_snmbm"]
atlas = ExtResource("5_ids8f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ulp"]
atlas = ExtResource("5_ids8f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh1oc"]
atlas = ExtResource("5_ids8f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jsis"]
atlas = ExtResource("5_ids8f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otjj4"]
atlas = ExtResource("5_ids8f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvupp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snmbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh1oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jsis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otjj4")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbp2"]
atlas = ExtResource("7_ody2g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eviw1"]
atlas = ExtResource("7_ody2g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wb8j"]
atlas = ExtResource("7_ody2g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0keyh"]
atlas = ExtResource("7_ody2g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4fft"]
atlas = ExtResource("7_ody2g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl4al"]
atlas = ExtResource("7_ody2g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxwc"]
atlas = ExtResource("7_ody2g")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7tf8"]
atlas = ExtResource("7_ody2g")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijp6h"]
atlas = ExtResource("7_ody2g")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d36vk"]
atlas = ExtResource("7_ody2g")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ok3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gbp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eviw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0keyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4fft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl4al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7tf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijp6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d36vk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uj5sc"]
atlas = ExtResource("8_80web")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opnpe"]
atlas = ExtResource("8_80web")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efhm4"]
atlas = ExtResource("8_80web")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fxru"]
atlas = ExtResource("8_80web")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwpm"]
atlas = ExtResource("8_80web")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2oce"]
atlas = ExtResource("8_80web")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4pd5"]
atlas = ExtResource("8_80web")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enenc"]
atlas = ExtResource("8_80web")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uswpc"]
atlas = ExtResource("8_80web")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rcys"]
atlas = ExtResource("8_80web")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh63w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opnpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efhm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2oce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4pd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enenc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uswpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rcys")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sfgna"]
atlas = ExtResource("9_0tral")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d85wf"]
atlas = ExtResource("9_0tral")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7yn"]
atlas = ExtResource("9_0tral")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie68a"]
atlas = ExtResource("9_0tral")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvm4r"]
atlas = ExtResource("9_0tral")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk0y7"]
atlas = ExtResource("9_0tral")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrl6e"]
atlas = ExtResource("9_0tral")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwqhe"]
atlas = ExtResource("9_0tral")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dudu5"]
atlas = ExtResource("9_0tral")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42c0t"]
atlas = ExtResource("9_0tral")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fatr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfgna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d85wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie68a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvm4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrl6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwqhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dudu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42c0t")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Curve" id="Curve_vrc1h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0218978, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6uv2p"]
colors = PackedColorArray(1, 1, 1, 0.588235, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_t38x0"]
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_tlnua"]
offsets = PackedFloat32Array(0, 0.520325, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1)

[sub_resource type="Animation" id="Animation_2dg6j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/PlanetLayer/MoonSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(335, 652)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/PlanetLayer/PlanetSprite0:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(654, 1049)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent/PlanetLayer/PlanetSprite1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-187, -199)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parent/AsteriodLayer/AsteriodSprite0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(542, 105)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Parent/AsteriodLayer/AsteriodSprite1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(650, 490)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Parent/AsteriodLayer/AsteriodSprite2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(165, 1139)]
}

[sub_resource type="Animation" id="Animation_8hf7q"]
resource_name = "idleLoop"
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent/PlanetLayer/MoonSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(335, 652), Vector2(475, 555)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parent/PlanetLayer/PlanetSprite0:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(654, 1049), Vector2(654, 970)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parent/PlanetLayer/PlanetSprite1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-187, -199), Vector2(-120, -140)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parent/AsteriodLayer/AsteriodSprite0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(542, 105), Vector2(542, 165)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Parent/AsteriodLayer/AsteriodSprite1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(650, 490), Vector2(650, 450)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Parent/AsteriodLayer/AsteriodSprite2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(165, 1139), Vector2(165, 1200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3qve"]
_data = {
"RESET": SubResource("Animation_2dg6j"),
"idleLoop": SubResource("Animation_8hf7q")
}

[node name="Teran" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7gmqf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.168627, 1)

[node name="Parent" type="Node2D" parent="."]

[node name="FarLayer" type="Node2D" parent="Parent"]

[node name="GalaxySprite" type="AnimatedSprite2D" parent="Parent/FarLayer"]
self_modulate = Color(1, 1, 1, 0.0392157)
position = Vector2(28, 763)
scale = Vector2(25, 25)
sprite_frames = SubResource("SpriteFrames_3hnne")
autoplay = "default"
frame_progress = 0.94074

[node name="PlanetLayer" type="Node2D" parent="Parent"]

[node name="PlanetSprite0" type="AnimatedSprite2D" parent="Parent/PlanetLayer"]
self_modulate = Color(1, 1, 1, 0.588235)
position = Vector2(654, 1049)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_kve6q")
autoplay = "default"
frame_progress = 0.229676
speed_scale = 0.5

[node name="PlanetSprite1" type="AnimatedSprite2D" parent="Parent/PlanetLayer"]
self_modulate = Color(1, 1, 1, 0.588235)
position = Vector2(-187, -199)
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_cyojr")
autoplay = "default"
frame_progress = 0.939795
speed_scale = 0.3

[node name="MoonSprite" type="AnimatedSprite2D" parent="Parent/PlanetLayer"]
self_modulate = Color(1, 1, 1, 0.588235)
position = Vector2(335, 652)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dvupp")
autoplay = "default"
frame_progress = 0.582046
speed_scale = 0.5

[node name="AsteriodLayer" type="Node2D" parent="Parent"]

[node name="AsteriodSprite0" type="AnimatedSprite2D" parent="Parent/AsteriodLayer"]
self_modulate = Color(1, 1, 1, 0.294118)
position = Vector2(542, 105)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_5ok3f")
autoplay = "default"
frame_progress = 0.235395

[node name="AsteriodSprite1" type="AnimatedSprite2D" parent="Parent/AsteriodLayer"]
self_modulate = Color(1, 1, 1, 0.294118)
position = Vector2(650, 490)
sprite_frames = SubResource("SpriteFrames_sh63w")
autoplay = "default"
frame_progress = 0.70502

[node name="AsteriodSprite2" type="AnimatedSprite2D" parent="Parent/AsteriodLayer"]
self_modulate = Color(1, 1, 1, 0.294118)
position = Vector2(165, 1139)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fatr8")
autoplay = "default"
frame_progress = 0.515853

[node name="Particle" type="Node2D" parent="Parent"]

[node name="MovingStars" type="CPUParticles2D" parent="Parent/Particle"]
position = Vector2(360, 540)
amount = 150
lifetime = 5.0
speed_scale = 3.5
texture = ExtResource("19_8b2ql")
emission_shape = 3
emission_rect_extents = Vector2(360, 640)
gravity = Vector2(0, 200)
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_vrc1h")
color_ramp = SubResource("Gradient_6uv2p")
color_initial_ramp = SubResource("Gradient_t38x0")

[node name="StaticStars" type="CPUParticles2D" parent="Parent/Particle"]
position = Vector2(360, 540)
amount = 100
lifetime = 5.0
texture = ExtResource("19_8b2ql")
emission_shape = 3
emission_rect_extents = Vector2(360, 640)
gravity = Vector2(0, 0)
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_vrc1h")
color_ramp = SubResource("Gradient_6uv2p")
color_initial_ramp = SubResource("Gradient_tlnua")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u3qve")
}
speed_scale = 0.01
