[gd_scene load_steps=4 format=3 uid="uid://cyif08hh5dwv7"]

[ext_resource type="Script" path="res://src/Components/bullet.gd" id="1_la0v0"]
[ext_resource type="Texture2D" uid="uid://nmww8eih04l2" path="res://icon.svg" id="2_1reat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk65t"]
radius = 62.8117

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(0.16, 0.16)
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_la0v0")
SPEED = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1reat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk65t")
disabled = true

[node name="Despawn Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dk65t")

[connection signal="timeout" from="Despawn Timer" to="." method="_on_despawn_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
