[gd_scene load_steps=7 format=3 uid="uid://1873x0nacpy"]

[ext_resource type="Texture2D" uid="uid://vb6u2f6xgxl5" path="res://src/Assets/Spaceship/FALCON.png" id="1_5skw7"]
[ext_resource type="Script" path="res://src/Components/MoveComponent.gd" id="2_il8ct"]
[ext_resource type="Script" path="res://src/Components/InputComponent.gd" id="3_wkc6c"]
[ext_resource type="Script" path="res://src/Components/Aim_ShootingComponent.gd" id="4_alvt2"]
[ext_resource type="Resource" uid="uid://dnu080yhmoqlx" path="res://src/Player/shipMovementStats.tres" id="4_bmmw1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h2pk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5skw7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ship" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h2pk0")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("ACTOR")]
script = ExtResource("2_il8ct")
ACTOR = NodePath("..")

[node name="InputComponent" type="Node" parent="." node_paths=PackedStringArray("MOVE_COMPONENT")]
script = ExtResource("3_wkc6c")
MOVE_COMPONENT = NodePath("../MoveComponent")
MOVE_STATS = ExtResource("4_bmmw1")

[node name="AimShootingComponent" type="Node2D" parent="." node_paths=PackedStringArray("ACTOR")]
script = ExtResource("4_alvt2")
ACTOR = NodePath("..")
