[gd_scene load_steps=6 format=3 uid="uid://b1sikvb6ehidu"]

[ext_resource type="Script" path="res://src/Components/CollisionComponent.gd" id="1_8non3"]
[ext_resource type="Script" path="res://src/Scripts/Player.gd" id="1_f1yfe"]

[sub_resource type="Gradient" id="Gradient_2sa08"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_swd1j"]
gradient = SubResource("Gradient_2sa08")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huyy8"]
size = Vector2(12, 12)

[node name="Player" type="Node2D"]
script = ExtResource("1_f1yfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.1875, 0.1875)
texture = SubResource("GradientTexture2D_swd1j")

[node name="CollisionComponent" type="Area2D" parent="."]
script = ExtResource("1_8non3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionComponent"]
shape = SubResource("RectangleShape2D_huyy8")
