[gd_scene load_steps=4 format=3 uid="uid://36uytev6ili4"]

[ext_resource type="Script" path="res://src/scripts/bullet.gd" id="1_swx8j"]
[ext_resource type="Texture2D" uid="uid://d1avhak61uag0" path="res://src/sprites/GooogledlaserBullet.png" id="1_t0tl2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7jl1"]
radius = 11.0
height = 32.0

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(494, 317)
rotation = -3.14159
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_swx8j")
SPEED = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.629228, 0.575756)
texture = ExtResource("1_t0tl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j7jl1")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_j7jl1")

[node name="Life" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
