[gd_scene load_steps=11 format=3 uid="uid://bimlodscok8h4"]

[ext_resource type="Texture2D" uid="uid://dyd7oiu6uf3g6" path="res://src/sprites/Untitled126_20240710013553.png" id="1_dwrh0"]
[ext_resource type="Texture2D" uid="uid://dej1bsng381j2" path="res://src/sprites/Untitled125.png" id="2_0mh7g"]
[ext_resource type="Script" path="res://src/scripts/PlayerMovement.gd" id="3_goarn"]
[ext_resource type="Texture2D" uid="uid://c2ryrdhokiexn" path="res://src/sprites/GoogledSpaceShip.png" id="3_kdmp6"]
[ext_resource type="Texture2D" uid="uid://nmww8eih04l2" path="res://icon.svg" id="3_wka20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkyka"]
size = Vector2(115, 114)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_07jal"]
a = Vector2(-1, 647)
b = Vector2(0, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ne16t"]
b = Vector2(1152, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tydkb"]
a = Vector2(316, 717)
b = Vector2(316, 70)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ljhpt"]
a = Vector2(1149, 645)
b = Vector2(-2, 647)

[node name="TestNode" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(575, 324)
scale = Vector2(3.2, 3.18812)
texture = ExtResource("1_dwrh0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.513726)
z_index = -5
position = Vector2(1098, 58)
scale = Vector2(1.84861, 1.74783)
texture = ExtResource("2_0mh7g")

[node name="Enemy" type="StaticBody2D" parent="."]
position = Vector2(571, 212)
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hkyka")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("3_wka20")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(573, 550)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_goarn")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(-590.9, -556.1)
polygon = PackedVector2Array(547, 627, 583.611, 626.579, 634, 626, 591, 544, 569.636, 584.299)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0.0999756, 40.9)
scale = Vector2(0.164983, 0.181988)
texture = ExtResource("3_kdmp6")

[node name="Timer" type="Timer" parent="CharacterBody2D"]
autostart = true

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(-27, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(29, -10)
shape = SubResource("SegmentShape2D_07jal")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
position = Vector2(31, -15)
shape = SubResource("SegmentShape2D_ne16t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
position = Vector2(863, -84)
shape = SubResource("SegmentShape2D_tydkb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border"]
position = Vector2(31, -12)
shape = SubResource("SegmentShape2D_ljhpt")

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_cooldown_timeout"]
