[gd_scene load_steps=2 format=3 uid="uid://bbsro76u5o8ja"]

[ext_resource type="Script" path="res://src/scripts/scenes/world.gd" id="1_uc145"]

[node name="World" type="Node2D"]
script = ExtResource("1_uc145")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 451.0
offset_top = 284.0
offset_right = 686.0
offset_bottom = 364.0
text = "THIS IS A TEST

Current Scene: World"
