[gd_scene load_steps=7 format=3 uid="uid://cgcdpq3hv4yi6"]

[ext_resource type="PackedScene" uid="uid://c8rp2pvakxqyu" path="res://src/Scenes/ShipTypes/BaseShip.tscn" id="1_67r12"]
[ext_resource type="Texture2D" uid="uid://b2jn2gr616d2g" path="res://src/Assets/Player/Ships/FALCON_SHIP_SPRITE.png" id="2_yv856"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rko1"]
atlas = ExtResource("2_yv856")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbjq"]
atlas = ExtResource("2_yv856")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn8gi"]
atlas = ExtResource("2_yv856")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_quasg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rko1")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbjq")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn8gi")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[node name="BaseShip" instance=ExtResource("1_67r12")]

[node name="ShipBody" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_quasg")
animation = &"center"
autoplay = "center"

[node name="CollisionPolygon2D" parent="HitboxComponent" index="0"]
polygon = PackedVector2Array(-2, -4, -2, -7, -1, -7, -1, -8, 1, -8, 1, -7, 2, -7, 2, -4, 2, -3, 3, -3, 3, -2, 4, -2, 4, -1, 5, -1, 5, -2, 7, -2, 7, -1, 7, 1, 8, 1, 8, 6, 6, 6, 6, 5, 5, 5, 5, 4, 4, 4, 3, 4, 1, 4, 1, 5, -1, 5, -1, 4, -5, 4, -5, 5, -6, 5, -6, 6, -8, 6, -8, 1, -7, 1, -7, -2, -5, -2, -5, -1, -4, -1, -4, -2, -3, -2, -3, -3, -2, -3)
