[gd_scene load_steps=3 format=3 uid="uid://dknla64h5gqo0"]

[ext_resource type="PackedScene" uid="uid://cwtnw5we3hvc4" path="res://src/Scenes/ShipTypes/Hawkeye.tscn" id="1_67an6"]
[ext_resource type="PackedScene" uid="uid://dwa50coqb36yq" path="res://src/Scenes/Border.tscn" id="2_5vev1"]

[node name="Main" type="Node2D"]

[node name="BaseShip" parent="." instance=ExtResource("1_67an6")]
position = Vector2(341, 1070)
scale = Vector2(5, 5)

[node name="Border" parent="." instance=ExtResource("2_5vev1")]
